<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的银行</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* body {
            font-family: 'Noto Sans SC', sans-serif;
            background: white url("images/background2.jpg") no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: white;
        } */
        .navbar {
            justify-content: center;
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 700;
        }
        .navbar-nav {
            margin-left: auto;
            margin-right: auto;
        }
        .nav-link {
            font-size: 1.1rem;
            padding: 0.5rem 1rem;
        }
        li a {
            color: black;
        }
    </style>
</head>
<body>

<!-- 定义导航栏 -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
  
      <!-- 导航栏商标 -->
      <a class="navbar-brand" href="http://127.0.0.1:8000/">我的银行</a>
  
      <!-- 导航入口 -->
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav mx-auto">
          <!-- 条目 -->
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:8000/">主页</a>
          </li>
        </ul>
      </div>
  
    </div>
  </nav>

</body>
</html>
